{
    "fmt": {
        "options": {
            "lineWidth": 160,
            "indentWidth": 4
        }
    },
    "tasks": {
        "build": "deno run --allow-read --allow-write --allow-env src/app.ts"
    }
}
